$fn=100;
difference () {
    hull () { /* La boite complete */
        translate([0,0,0]) 
            rotate ([0,90,0]) 
                cylinder(r=5,h=184-20);
        translate([0,145,0])
            rotate ([0,90,0]) 
                cylinder(r=5,h=184-20);
        translate([0,0,60])
            rotate ([0,90,0]) 
                cylinder(r=5,h=184-20);
        translate([0,145,60])
            rotate ([0,90,0]) 
                cylinder(r=5,h=184-20);
    }
    translate([-1,-6,34.5-5]) // suppression partie sup
        cube([186,157,36]);
    hull () { /* la boite plus petite pour creuser */
        translate([-1,3,3]) 
            rotate ([0,90,0]) 
                cylinder(r=5,h=182-20);
        translate([-1,142,3])
            rotate ([0,90,0]) 
                cylinder(r=5,h=182-20);
        translate([-1,3,40])
            rotate ([0,90,0]) 
                cylinder(r=5,h=182-20);
        translate([-1,142,40])
            rotate ([0,90,0]) 
                cylinder(r=5,h=182-20);
    }
    // chanfrein tout le tour
    translate([-1,-3.5,34.5-5-5])
        cube([183.5-20,152,6]);
    hull () { /* chanfrein pour la face */
        // seulement 9 de profond pour laisser 1 mm
        translate([-1,1.5,1.5]) 
            rotate ([0,90,0]) 
                cylinder(r=5,h=10);
        translate([-1,143.5,2])
            rotate ([0,90,0]) 
                cylinder(r=5,h=10);
        translate([-1,1.5,40])
            rotate ([0,90,0]) 
                cylinder(r=5,h=10);
        translate([-1,143.5,40])
            rotate ([0,90,0]) 
                cylinder(r=5,h=10);
    }
    // Ventilation
    for(j=[0:13])
    {
        translate([184-20-5,29+j*(4+2.5),-6])
            cube([6,2.5,6]);
    }
}

// Fixation facade
translate([2,25,-5])
    cube([4,6,4]);
translate([2,120-6,-5])
    cube([4,6,4]);
// fixations pour vis
// plots 1
difference () { 
    translate([20,15,-4]) 
        cylinder(r=4,h=34);
    translate([20,15,-4+34-10]) 
        cylinder(r=0.75,h=10+1);
}
translate([20+4,15,-4]) 
    polyhedron (points=[[0,-1,20],[0,1,20],[0,1,0], [0,-1,0],[5,-1,0],[5,1,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);
translate([20,15-4,-4]) 
    rotate ([0,0,-90]) 
    polyhedron (points=[[0,-1,20],[0,1,20],[0,1,0], [0,-1,0],[5,-1,0],[5,1,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);
translate([20-4,15,-4]) 
    rotate ([0,0,180]) 
    polyhedron (points=[[0,-1,20],[0,1,20],[0,1,0], [0,-1,0],[5,-1,0],[5,1,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);
translate([20,15+4,-4]) 
    rotate ([0,0,90]) 
    polyhedron (points=[[0,-1,20],[0,1,20],[0,1,0], [0,-1,0],[5,-1,0],[5,1,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);
// plots 2 décallé
difference () {
    translate([184-20-8+0.5,15-8.5,-4]) 
        cylinder(r=4,h=34);
    translate([184-20-8+0.5,15-8.5,-4+34-10]) 
        cylinder(r=0.75,h=10+1);
}
translate([184-20-8+0.5+2,15-8.5-1,-4]) 
    /*polyhedron (points=[[0,-0.5,20],[0,0.5,20],[0,0.5,0], [0,-0.5,0],[5,-0.5,0],[5,0.5,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);*/
    cube([4,2,28]);
translate([184-20-8+0.5,15-8.5-4,-4]) 
    rotate ([0,0,-90]) 
    polyhedron (points=[[0,-1,20],[0,1,20],[0,1,0], [0,-1,0],[5,-1,0],[5,1,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);
translate([184-20-8+0.5-4,15-8.5,-4]) 
    rotate ([0,0,180]) 
    polyhedron (points=[[0,-1,20],[0,1,20],[0,1,0], [0,-1,0],[5,-1,0],[5,1,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);
translate([184-20-8+0.5,15-8.5+4,-4]) 
    rotate ([0,0,90]) 
    polyhedron (points=[[0,-1,20],[0,1,20],[0,1,0], [0,-1,0],[5,-1,0],[5,1,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);
// plots 3
difference () {
    translate([20,130,-4]) 
        cylinder(r=4,h=34);
    translate([20,130,-4+34-10]) 
        cylinder(r=0.75,h=10+1);
}
translate([20+4,130,-4]) 
    polyhedron (points=[[0,-1,20],[0,1,20],[0,1,0], [0,-1,0],[5,-1,0],[5,1,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);
translate([20,130-4,-4]) 
    rotate ([0,0,-90]) 
    polyhedron (points=[[0,-1,20],[0,1,20],[0,1,0], [0,-1,0],[5,-1,0],[5,1,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);
translate([20-4,130,-4]) 
    rotate ([0,0,180]) 
    polyhedron (points=[[0,-1,20],[0,1,20],[0,1,0], [0,-1,0],[5,-1,0],[5,1,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);
translate([20,130+4,-4]) 
    rotate ([0,0,90]) 
    polyhedron (points=[[0,-1,20],[0,1,20],[0,1,0], [0,-1,0],[5,-1,0],[5,1,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);
// plots 4
difference () {
    translate([184-20-20,130,-4]) 
        cylinder(r=4,h=34);
    translate([184-20-20,130,-4+34-10]) 
        cylinder(r=0.75,h=10+1);
}
translate([184-20-20+4,130,-4]) 
    polyhedron (points=[[0,-1,20],[0,1,20],[0,1,0], [0,-1,0],[5,-1,0],[5,1,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);
translate([184-20-20,130-4,-4]) 
    rotate ([0,0,-90]) 
    polyhedron (points=[[0,-1,20],[0,1,20],[0,1,0], [0,-1,0],[5,-1,0],[5,1,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);
translate([184-20-20-4,130,-4]) 
    rotate ([0,0,180]) 
    polyhedron (points=[[0,-1,20],[0,1,20],[0,1,0], [0,-1,0],[5,-1,0],[5,1,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);
translate([184-20-20,130+4,-4]) 
    rotate ([0,0,90]) 
    polyhedron (points=[[0,-1,20],[0,1,20],[0,1,0], [0,-1,0],[5,-1,0],[5,1,0]],faces=[[0,3,2],[0,2,1],[3,0,4],[1,2,5],[0,5,4],[0,1,5],[5,2,4],[4,2,3],]);
